<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:transitionName="logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/mu_logo"/>

    <ImageView
        android:id="@+id/notification"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_notification"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"/>

    <RelativeLayout
        android:id="@+id/searchPanel"
        android:layout_below="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <ImageView
            android:id="@+id/logout"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:transitionName="back"
            android:layout_marginTop="5dp"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/searchBar"
            android:src="@drawable/ic_back"
            android:layout_alignParentLeft="true" />

        <SearchView
            android:id="@+id/searchBar"
            android:background="@drawable/textfield_layout"
            android:queryHint="Search..."
            android:voiceIcon="@drawable/ic_mic"
            android:transitionName="search"
            android:iconifiedByDefault="true"
            android:layout_centerHorizontal="true"
            android:layout_width="230dp"
            android:layout_height="wrap_content">

            <requestFocus/>

        </SearchView>

        <ListView
            android:id="@+id/listView"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/searchBar"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_close"/>

        <ImageView
            android:id="@+id/settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/searchBar"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_settings"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="20sp"
        android:text="status"
        android:layout_centerInParent="true"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:layout_below="@id/searchPanel"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:rippleColor="#FF5722"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



            <ImageView
                android:id="@+id/attendanceImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_attendance"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/attendanceImg"
                android:layout_marginTop="15dp"
                android:text="Attendance"
                android:layout_centerHorizontal="true"/>

            </RelativeLayout>



        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:rippleColor="#FF5722"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <ImageView
                    android:id="@+id/marksImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_marks"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/marksImg"
                    android:layout_marginTop="15dp"
                    android:text="Marks"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>



        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:rippleColor="#FF5722"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <ImageView
                    android:id="@+id/timeTableImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_timetable"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timeTableImg"
                    android:layout_marginTop="15dp"
                    android:text="Time Table"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>



        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:rippleColor="#FF5722"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <ImageView
                    android:id="@+id/gradesImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_grades"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gradesImg"
                    android:layout_marginTop="15dp"
                    android:text="Grades"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>



        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:rippleColor="#FF5722"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <ImageView
                    android:id="@+id/certificateImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_certificates"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/certificateImg"
                    android:layout_marginTop="15dp"
                    android:text="Certificates"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>



        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card6"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:rippleColor="#FF5722"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <ImageView
                    android:id="@+id/feesImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_call"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/feesImg"
                    android:layout_marginTop="15dp"
                    android:text="Contact Information"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>



        </com.google.android.material.card.MaterialCardView>

    </GridLayout>


</RelativeLayout>