<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:transitionName="logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/mu_logo"/>

    <RelativeLayout
        android:id="@+id/searchPanel"
        android:layout_below="@+id/logo"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">




        <ImageView
            android:id="@+id/logout"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:transitionName="back"
            android:layout_marginTop="5dp"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:layout_toLeftOf="@id/searchBar"
            android:src="@drawable/ic_back"
            android:layout_alignParentLeft="true" />

        <SearchView
            android:id="@+id/searchBar"
            android:background="@drawable/textfield_layout"
            android:queryHint="Search..."
            android:voiceIcon="@drawable/ic_mic"
            android:transitionName="search"
            android:iconifiedByDefault="true"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_width="230dp"
            android:layout_height="wrap_content">

            <requestFocus/>

        </SearchView>

        <ListView
            android:id="@+id/listView"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/searchBar"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_close"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="20sp"
        android:text="status"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/info"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchPanel">

        <ImageView
            android:id="@+id/fi"
            android:transitionName="tile"
            android:layout_width="220dp"
            android:layout_centerHorizontal="true"
            android:layout_height="60dp"
            android:src="@drawable/fi"/>


        <ImageView
            android:id="@+id/si"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:transitionName="tile"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/fi"
            android:src="@drawable/si"/>


        <ImageView
            android:id="@+id/pi"
            android:layout_width="240dp"
            android:layout_centerHorizontal="true"
            android:layout_height="60dp"
            android:layout_below="@id/si"
            android:transitionName="tile"
            android:src="@drawable/pi"/>

        <ImageView
            android:id="@+id/ri"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:transitionName="tile"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/pi"
            android:src="@drawable/ri"/>


        <ImageView
            android:id="@+id/anr"
            android:layout_width="260dp"
            android:transitionName="tile"
            android:layout_centerHorizontal="true"
            android:layout_height="60dp"
            android:layout_below="@id/ri"
            android:src="@drawable/anr"/>


        <ImageView
            android:id="@+id/fui"
            android:layout_width="280dp"
            android:transitionName="tile"
            android:layout_centerHorizontal="true"
            android:layout_height="60dp"
            android:layout_below="@id/anr"
            android:src="@drawable/fui"/>


        <ImageView
            android:id="@+id/pri"
            android:transitionName="tile"
            android:layout_width="240dp"
            android:layout_centerHorizontal="true"
            android:layout_height="60dp"
            android:layout_below="@id/fui"
            android:src="@drawable/pri"/>


        <ImageView
            android:id="@+id/smi"
            android:layout_width="280dp"
            android:transitionName="tile"
            android:layout_centerHorizontal="true"
            android:layout_height="60dp"
            android:layout_below="@id/pri"
            android:src="@drawable/smi"/>

    </RelativeLayout>


</RelativeLayout>