<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <View
        android:id="@+id/firstLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/headerText"
        android:background="@android:color/darker_gray"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="Log Out"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


    <TextView
        android:id="@+id/confirmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/firstLine"
        android:textSize="20sp"
        android:text="Are you sure you want to Log Out?"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"/>


    <View
        android:id="@+id/secondLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/confirmText"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/orange"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/secondLine"
        android:textSize="20sp"
        android:layout_toLeftOf="@+id/thirdLine"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/okayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OKAY"
        android:layout_marginTop="15dp"
        android:textColor="@color/orange"
        android:layout_marginRight="60dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/secondLine"
        android:textSize="20sp"
        android:layout_alignParentRight="true" />

    <View
        android:id="@+id/thirdLine"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/secondLine"
        android:layout_centerHorizontal="true"/>




</RelativeLayout>