<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <View
        android:id="@+id/firstLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/confirmText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_below="@id/firstLine"
        android:text="Are you sure you want to Log Out?"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"/>


    <View
        android:id="@+id/secondLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/confirmText"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:layout_marginTop="25dp"
        android:textColor="#3F51B5"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/secondLine"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/okayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OKAY"
        android:layout_marginTop="25dp"
        android:textColor="#3F51B5"
        android:layout_marginRight="75dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/secondLine"
        android:textSize="20sp"
        android:layout_alignParentRight="true" />

    <View
        android:id="@+id/thirdLine"
        android:layout_width="2dp"
        android:layout_height="80dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/secondLine"
        android:layout_centerHorizontal="true"/>

    <View
        android:id="@+id/fourthLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/thirdLine"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>